#props de server
server.port=8761

#props de spring
spring.application.name=cice-eureka-server

#props de eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

